
# Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=vibee3010
spring.jpa.hibernate.ddl-auto=update




spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# AWS Configuration
spring.cloud.aws.credentials.access-key= AKIA6GBMAVSPUEKGBLEX
spring.cloud.aws.credentials.secret-key= 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
spring.cloud.aws.region.static=ap-south-1
application.bucket.name=ecommerce-vibeeshan